<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Oct 08 00:34:52 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GenerationEliteBinImpl
</TITLE>

<META NAME="date" CONTENT="2010-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenerationEliteBinImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenerationEliteBinImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerationEliteBinImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hr.fer.optjava.dz1.algoritmi.impl</FONT>
<BR>
Class GenerationEliteBinImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>hr.fer.optjava.dz1.algoritmi.impl.GenerationEliteBinImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/GenetskiAlgoritam.html" title="interface in hr.fer.optjava.dz1.algoritmi">GenetskiAlgoritam</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenerationEliteBinImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/GenetskiAlgoritam.html" title="interface in hr.fer.optjava.dz1.algoritmi">GenetskiAlgoritam</A></DL>
</PRE>

<P>
Razred koji implementira genetski algoritam za minimizaciju n-dimenzionalne
 (rastriginove) funkcije.
 Prikaz jedinki (kromosoma) je binarni, a algoritam je generacijski i elitistički.
 Punjenje matingPool-a je čisto dvo-turnirsko, isto kao i križanje.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Eugen Rožić</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../hr/fer/optjava/dz1/model/Dekoder.html" title="class in hr.fer.optjava.dz1.model">Dekoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#dekoder">dekoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;referenca na primjerak razreda Dekoder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#djeca">djeca</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../hr/fer/optjava/dz1/funkcije/Funkcija.html" title="interface in hr.fer.optjava.dz1.funkcije">Funkcija</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#funkcija">funkcija</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;referenca na primjerak razreda koji naslijeđuje sučelje Funkcija.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#gen">gen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brojač generacija</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#matingPool">matingPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#Pm">Pm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vjerojatnost mutacije</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#populacija">populacija</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generator slučajnih brojeva</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#velicinaPopulacije">velicinaPopulacije</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;velicina populacije s kojom se radi</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#GenerationEliteBinImpl(int, int, int)">GenerationEliteBinImpl</A></B>(int&nbsp;dimenzija,
                       int&nbsp;donjaGranica,
                       int&nbsp;gornjaGranica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jedini konstruktor razreda.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#evaluirajPopulaciju()">evaluirajPopulaciju</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja sortira populaciju, odbacuje sve osim prvih N najboljih i
 svakoj jedinki u populaciji pridjeljuje fitness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#generirajPočetnuPopulaciju()">generirajPočetnuPopulaciju</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja generira početnu populaciju</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#križanjeSJednomTočkomPrekida(hr.fer.optjava.dz1.model.JedinkaBinary[])">križanjeSJednomTočkomPrekida</A></B>(<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>[]&nbsp;par)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja križa par jedinki i vraća par djece.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#mutacija(hr.fer.optjava.dz1.model.JedinkaBinary)">mutacija</A></B>(<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>&nbsp;jedinka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja mutira jednu jedinku.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#napuniMatingPool()">napuniMatingPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja poziva metodu selekcije 2 jedinke iz populacije i bolju
 stavlja u matingPool dok ne napuni MatingPool
 tj. dok MatingPool ne dostigne veličinu ternutne populacije.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#output(java.util.List)">output</A></B>(java.util.List&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>&gt;&nbsp;populacija)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ispis trenutne populacije</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauzira dok korisnik ne stisne enter...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#reprodukcija()">reprodukcija</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ova metoda uparuje jedinke iz "mating pool"-a, križa ih, mutira nastalu djecu
 i dodaje ih u listu djece sve dok količina djece ne dostigne dvostruku veličinu
 populacije.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#selekcija(java.util.List)">selekcija</A></B>(java.util.List&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>&gt;&nbsp;populacija)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja iz dane populacije(liste) nasumično bira 2 jedinke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metoda za pokretanje algoritma...</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="velicinaPopulacije"><!-- --></A><H3>
velicinaPopulacije</H3>
<PRE>
private int <B>velicinaPopulacije</B></PRE>
<DL>
<DD>velicina populacije s kojom se radi
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dekoder"><!-- --></A><H3>
dekoder</H3>
<PRE>
private <A HREF="../../../../../../hr/fer/optjava/dz1/model/Dekoder.html" title="class in hr.fer.optjava.dz1.model">Dekoder</A> <B>dekoder</B></PRE>
<DL>
<DD>referenca na primjerak razreda Dekoder.
 Služi za generiranje i dekodiranje genotipova jedinki
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="funkcija"><!-- --></A><H3>
funkcija</H3>
<PRE>
private <A HREF="../../../../../../hr/fer/optjava/dz1/funkcije/Funkcija.html" title="interface in hr.fer.optjava.dz1.funkcije">Funkcija</A> <B>funkcija</B></PRE>
<DL>
<DD>referenca na primjerak razreda koji naslijeđuje sučelje Funkcija.
 Služi za izračunavanje funkcije nad kojom se provodi optimizacija.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gen"><!-- --></A><H3>
gen</H3>
<PRE>
private int <B>gen</B></PRE>
<DL>
<DD>brojač generacija
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pm"><!-- --></A><H3>
Pm</H3>
<PRE>
private double <B>Pm</B></PRE>
<DL>
<DD>vjerojatnost mutacije
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="populacija"><!-- --></A><H3>
populacija</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>&gt; <B>populacija</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="matingPool"><!-- --></A><H3>
matingPool</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>&gt; <B>matingPool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="djeca"><!-- --></A><H3>
djeca</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>&gt; <B>djeca</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
private java.util.Random <B>random</B></PRE>
<DL>
<DD>generator slučajnih brojeva
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenerationEliteBinImpl(int, int, int)"><!-- --></A><H3>
GenerationEliteBinImpl</H3>
<PRE>
public <B>GenerationEliteBinImpl</B>(int&nbsp;dimenzija,
                              int&nbsp;donjaGranica,
                              int&nbsp;gornjaGranica)</PRE>
<DL>
<DD>Jedini konstruktor razreda. Postavlja sve parametre algoritma te instancira
 dekoder i funkciju
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dimenzija</CODE> - dimenzionalnost funkcije<DD><CODE>donjaGranica</CODE> - donja granica pretrage (u svim dimenzijama)<DD><CODE>gornjaGranica</CODE> - gornja grancia pretrage (u svim dimenzijama)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>metoda za pokretanje algoritma...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/GenetskiAlgoritam.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/GenetskiAlgoritam.html" title="interface in hr.fer.optjava.dz1.algoritmi">GenetskiAlgoritam</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reprodukcija()"><!-- --></A><H3>
reprodukcija</H3>
<PRE>
private void <B>reprodukcija</B>()</PRE>
<DL>
<DD>Ova metoda uparuje jedinke iz "mating pool"-a, križa ih, mutira nastalu djecu
 i dodaje ih u listu djece sve dok količina djece ne dostigne dvostruku veličinu
 populacije.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="križanjeSJednomTočkomPrekida(hr.fer.optjava.dz1.model.JedinkaBinary[])"><!-- --></A><H3>
križanjeSJednomTočkomPrekida</H3>
<PRE>
private <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>[] <B>križanjeSJednomTočkomPrekida</B>(<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>[]&nbsp;par)</PRE>
<DL>
<DD>Metoda koja križa par jedinki i vraća par djece.
 Radi na principu jedne točke prekida koja se nasumično izabere. Bitovi do točke prekida
 od prvog roditelja idu prvom djetetu i od drugog roditelja drugom djetetu, a iza
 točke prekid obrnuto.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>par</CODE> - par roditelja
<DT><B>Returns:</B><DD>par djece</DL>
</DD>
</DL>
<HR>

<A NAME="mutacija(hr.fer.optjava.dz1.model.JedinkaBinary)"><!-- --></A><H3>
mutacija</H3>
<PRE>
private <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A> <B>mutacija</B>(<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>&nbsp;jedinka)</PRE>
<DL>
<DD>Metoda koja mutira jednu jedinku.
 To radi na način da za svaki bit u svakoj dimenziji izgenerira broj između 0 i 1
 i ako je manji od Pm onda ga 'okrene'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jedinka</CODE> - ona koja treba biti mutirana</DL>
</DD>
</DL>
<HR>

<A NAME="napuniMatingPool()"><!-- --></A><H3>
napuniMatingPool</H3>
<PRE>
private void <B>napuniMatingPool</B>()</PRE>
<DL>
<DD>Metoda koja poziva metodu selekcije 2 jedinke iz populacije i bolju
 stavlja u matingPool dok ne napuni MatingPool
 tj. dok MatingPool ne dostigne veličinu ternutne populacije.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selekcija(java.util.List)"><!-- --></A><H3>
selekcija</H3>
<PRE>
private <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>[] <B>selekcija</B>(java.util.List&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>&gt;&nbsp;populacija)</PRE>
<DL>
<DD>Metoda koja iz dane populacije(liste) nasumično bira 2 jedinke
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>jedinka koja ima veći fitness</DL>
</DD>
</DL>
<HR>

<A NAME="evaluirajPopulaciju()"><!-- --></A><H3>
evaluirajPopulaciju</H3>
<PRE>
private void <B>evaluirajPopulaciju</B>()</PRE>
<DL>
<DD>Metoda koja sortira populaciju, odbacuje sve osim prvih N najboljih i
 svakoj jedinki u populaciji pridjeljuje fitness.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generirajPočetnuPopulaciju()"><!-- --></A><H3>
generirajPočetnuPopulaciju</H3>
<PRE>
private void <B>generirajPočetnuPopulaciju</B>()</PRE>
<DL>
<DD>Metoda koja generira početnu populaciju
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="output(java.util.List)"><!-- --></A><H3>
output</H3>
<PRE>
private java.lang.String <B>output</B>(java.util.List&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>&gt;&nbsp;populacija)</PRE>
<DL>
<DD>Ispis trenutne populacije
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public static void <B>pause</B>()</PRE>
<DL>
<DD>Pauzira dok korisnik ne stisne enter...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenerationEliteBinImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerationEliteBinImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
