<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Oct 08 00:34:52 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SteadyStateObjImpl
</TITLE>

<META NAME="date" CONTENT="2010-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SteadyStateObjImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SteadyStateObjImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SteadyStateObjImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hr.fer.optjava.dz1.algoritmi.impl</FONT>
<BR>
Class SteadyStateObjImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>hr.fer.optjava.dz1.algoritmi.impl.SteadyStateObjImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/GenetskiAlgoritam.html" title="interface in hr.fer.optjava.dz1.algoritmi">GenetskiAlgoritam</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SteadyStateObjImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/GenetskiAlgoritam.html" title="interface in hr.fer.optjava.dz1.algoritmi">GenetskiAlgoritam</A></DL>
</PRE>

<P>
* Razred koji implementira genetski algoritam za minimizaciju n-dimenzionalne
 (rastriginove) funkcije.
 Prikaz jedinki (kromosoma) je u objektima (realni brojevi), a algoritam
 je steady-state i nije elitistički.
 
 Izabir jedinki za križanje je hibridni 3-turnirski (dvije bolje se križaju,
 dijete umjesto trećeg).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Eugen Rožić</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#dimenzija">dimenzija</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dimenzionalnost funkcije</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#donjaGranica">donjaGranica</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;donja granica pretrage (u svim dimenzijama)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../hr/fer/optjava/dz1/funkcije/Funkcija.html" title="interface in hr.fer.optjava.dz1.funkcije">Funkcija</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#funkcija">funkcija</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;referenca na primjerak razreda koji naslijeđuje sučelje Funkcija.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#gornjaGranica">gornjaGranica</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gornja granica pretrage (u svim dimenzijama)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#korak">korak</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brojač koraka</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#populacija">populacija</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generator slučajnih brojeva</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#velicinaPopulacije">velicinaPopulacije</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;velicina populacije s kojom se radi</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#SteadyStateObjImpl(int, int, int)">SteadyStateObjImpl</A></B>(int&nbsp;dimenzija,
                   int&nbsp;donjaGranica,
                   int&nbsp;gornjaGranica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jedini konstruktor razreda.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#evaluirajPopulaciju()">evaluirajPopulaciju</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja svakoj jedinki u populaciji pridjeljuje fitness na osnovi
 vrijednosti funkcije za fenotip te jedinke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#generirajPočetnuPopulaciju()">generirajPočetnuPopulaciju</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja generira početnu populaciju</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#križaj(hr.fer.optjava.dz1.model.JedinkaObject, hr.fer.optjava.dz1.model.JedinkaObject)">križaj</A></B>(<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&nbsp;roditelj1,
        <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&nbsp;roditelj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja križa 2 jedinke i vraća dijete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#mutiraj(hr.fer.optjava.dz1.model.JedinkaObject)">mutiraj</A></B>(<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&nbsp;jedinka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja mutira jednu jedinku.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#outputPOP()">outputPOP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metoda koja priprema ispis trenutne generacije</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauzira dok korisnik ne stisne enter...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.TreeSet&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#selekcija()">selekcija</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja iz trenutne populacije nasumično bira 3 jedinke na osnovi njihovog
 fitness-a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metoda za pokretanje algoritma...</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dimenzija"><!-- --></A><H3>
dimenzija</H3>
<PRE>
private int <B>dimenzija</B></PRE>
<DL>
<DD>dimenzionalnost funkcije
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="donjaGranica"><!-- --></A><H3>
donjaGranica</H3>
<PRE>
private int <B>donjaGranica</B></PRE>
<DL>
<DD>donja granica pretrage (u svim dimenzijama)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gornjaGranica"><!-- --></A><H3>
gornjaGranica</H3>
<PRE>
private int <B>gornjaGranica</B></PRE>
<DL>
<DD>gornja granica pretrage (u svim dimenzijama)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="velicinaPopulacije"><!-- --></A><H3>
velicinaPopulacije</H3>
<PRE>
private int <B>velicinaPopulacije</B></PRE>
<DL>
<DD>velicina populacije s kojom se radi
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="funkcija"><!-- --></A><H3>
funkcija</H3>
<PRE>
private <A HREF="../../../../../../hr/fer/optjava/dz1/funkcije/Funkcija.html" title="interface in hr.fer.optjava.dz1.funkcije">Funkcija</A> <B>funkcija</B></PRE>
<DL>
<DD>referenca na primjerak razreda koji naslijeđuje sučelje Funkcija.
 Služi za izračunavanje funkcije nad kojom se provodi optimizacija.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="korak"><!-- --></A><H3>
korak</H3>
<PRE>
private int <B>korak</B></PRE>
<DL>
<DD>brojač koraka
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="populacija"><!-- --></A><H3>
populacija</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&gt; <B>populacija</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
private java.util.Random <B>random</B></PRE>
<DL>
<DD>generator slučajnih brojeva
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SteadyStateObjImpl(int, int, int)"><!-- --></A><H3>
SteadyStateObjImpl</H3>
<PRE>
public <B>SteadyStateObjImpl</B>(int&nbsp;dimenzija,
                          int&nbsp;donjaGranica,
                          int&nbsp;gornjaGranica)</PRE>
<DL>
<DD>Jedini konstruktor razreda. Postavlja sve parametre algoritma.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dimenzija</CODE> - dimenzionalnost funkcije<DD><CODE>donjaGranica</CODE> - donja granica pretrage (u svim dimenzijama)<DD><CODE>gornjaGranica</CODE> - gornja grancia pretrage (u svim dimenzijama)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>metoda za pokretanje algoritma...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/GenetskiAlgoritam.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/GenetskiAlgoritam.html" title="interface in hr.fer.optjava.dz1.algoritmi">GenetskiAlgoritam</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mutiraj(hr.fer.optjava.dz1.model.JedinkaObject)"><!-- --></A><H3>
mutiraj</H3>
<PRE>
private void <B>mutiraj</B>(<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&nbsp;jedinka)</PRE>
<DL>
<DD>Metoda koja mutira jednu jedinku.
 To radi na način da svakoj komponenti vektora predane jedinke
 dodajte slučajno generirani broj iz normalne razdiobe za parametrima (0,sigma^2).
 Sigma bi trebao biti takav da 12*sigma(6 na svaku stranu)
 bude otprilike gornja-donja granica. Tako se osigurava da će puno brojeva
 biti mali, ali će vjerojatnost da se napravi veći skok ipak postojati, no taj
 skok 'nikad' neće biti veći od (gornja-donja granica)/2 
 
 Ako 'mutirani' broj ipak prijeđe granice ova metoda ga 'reže' za cijeli raspon
 (modulo raspon)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jedinka</CODE> - jedinka koja treba biti mutirana</DL>
</DD>
</DL>
<HR>

<A NAME="križaj(hr.fer.optjava.dz1.model.JedinkaObject, hr.fer.optjava.dz1.model.JedinkaObject)"><!-- --></A><H3>
križaj</H3>
<PRE>
private <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A> <B>križaj</B>(<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&nbsp;roditelj1,
                              <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&nbsp;roditelj2)</PRE>
<DL>
<DD>Metoda koja križa 2 jedinke i vraća dijete.
 To radi na principu aritmetičke sredine odgovarajućih komponenti vektora roditelja.
 
 Znači dijete[Xi]=(roditelj[Xi]+roditelj[Xi])/2
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roditelj1</CODE> - <DD><CODE>roditelj2</CODE> - 
<DT><B>Returns:</B><DD>dijete</DL>
</DD>
</DL>
<HR>

<A NAME="selekcija()"><!-- --></A><H3>
selekcija</H3>
<PRE>
private java.util.TreeSet&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&gt; <B>selekcija</B>()</PRE>
<DL>
<DD>Metoda koja iz trenutne populacije nasumično bira 3 jedinke na osnovi njihovog
 fitness-a. Moraju biti različite!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>treeset od 3 jednike (treeset je automatski sortiran)</DL>
</DD>
</DL>
<HR>

<A NAME="evaluirajPopulaciju()"><!-- --></A><H3>
evaluirajPopulaciju</H3>
<PRE>
private void <B>evaluirajPopulaciju</B>()</PRE>
<DL>
<DD>Metoda koja svakoj jedinki u populaciji pridjeljuje fitness na osnovi
 vrijednosti funkcije za fenotip te jedinke.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generirajPočetnuPopulaciju()"><!-- --></A><H3>
generirajPočetnuPopulaciju</H3>
<PRE>
private void <B>generirajPočetnuPopulaciju</B>()</PRE>
<DL>
<DD>Metoda koja generira početnu populaciju
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputPOP()"><!-- --></A><H3>
outputPOP</H3>
<PRE>
private java.lang.String <B>outputPOP</B>()</PRE>
<DL>
<DD>metoda koja priprema ispis trenutne generacije
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string koji sadrži lijepi zapis generacije</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public static void <B>pause</B>()</PRE>
<DL>
<DD>Pauzira dok korisnik ne stisne enter...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SteadyStateObjImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SteadyStateObjImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
