<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Oct 08 00:34:52 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class hr.fer.optjava.dz1.model.JedinkaObject
</TITLE>

<META NAME="date" CONTENT="2010-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class hr.fer.optjava.dz1.model.JedinkaObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?hr/fer/optjava/dz1/model/\class-useJedinkaObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JedinkaObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>hr.fer.optjava.dz1.model.JedinkaObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hr.fer.optjava.dz1.algoritmi.impl"><B>hr.fer.optjava.dz1.algoritmi.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hr.fer.optjava.dz1.model"><B>hr.fer.optjava.dz1.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hr.fer.optjava.dz1.algoritmi.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A> in <A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/package-summary.html">hr.fer.optjava.dz1.algoritmi.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/package-summary.html">hr.fer.optjava.dz1.algoritmi.impl</A> with type parameters of type <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SteadyStateObjImpl.</B><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#populacija">populacija</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/package-summary.html">hr.fer.optjava.dz1.algoritmi.impl</A> that return <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A></CODE></FONT></TD>
<TD><CODE><B>SteadyStateObjImpl.</B><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#križaj(hr.fer.optjava.dz1.model.JedinkaObject, hr.fer.optjava.dz1.model.JedinkaObject)">križaj</A></B>(<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&nbsp;roditelj1,
        <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&nbsp;roditelj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja križa 2 jedinke i vraća dijete.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/package-summary.html">hr.fer.optjava.dz1.algoritmi.impl</A> that return types with arguments of type <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.TreeSet&lt;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SteadyStateObjImpl.</B><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#selekcija()">selekcija</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja iz trenutne populacije nasumično bira 3 jedinke na osnovi njihovog
 fitness-a.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/package-summary.html">hr.fer.optjava.dz1.algoritmi.impl</A> with parameters of type <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A></CODE></FONT></TD>
<TD><CODE><B>SteadyStateObjImpl.</B><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#križaj(hr.fer.optjava.dz1.model.JedinkaObject, hr.fer.optjava.dz1.model.JedinkaObject)">križaj</A></B>(<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&nbsp;roditelj1,
        <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&nbsp;roditelj2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja križa 2 jedinke i vraća dijete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SteadyStateObjImpl.</B><B><A HREF="../../../../../../hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#mutiraj(hr.fer.optjava.dz1.model.JedinkaObject)">mutiraj</A></B>(<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&nbsp;jedinka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda koja mutira jednu jedinku.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hr.fer.optjava.dz1.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A> in <A HREF="../../../../../../hr/fer/optjava/dz1/model/package-summary.html">hr.fer.optjava.dz1.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../hr/fer/optjava/dz1/model/package-summary.html">hr.fer.optjava.dz1.model</A> with parameters of type <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JedinkaObject.</B><B><A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html#compareTo(hr.fer.optjava.dz1.model.JedinkaObject)">compareTo</A></B>(<A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;komparator funkcija za comparable sučelje.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?hr/fer/optjava/dz1/model/\class-useJedinkaObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JedinkaObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
