1. Offspring selection

Ideja: inzistirati da se populacija djece sastoji od jedinki koje su bolje od roditelja

successRatio el. [0,1] -> novi parametar
successRatio = #uspjesneDjece / #djeceUkupno

- inzistirati da u novoj populaciji imamo barem (successRatio * VEL_POP) uspjesne djece

stvarni selekcijski pritisak -> parametar koji definira ulozeni trud
ActSelPress = (|POP_i+1| + |POOL_i|) / |POP_i|
-algoritam ne prihvaca duplikate! u populaciju djece
-uspjesno dijete ide u POP_i+1, neuspjesno u POOL_i
MaxSelPress -> parametar koji definira maksimalni trud (uvjet za kraj)

(skica)

compFactor el. [0, 1] -> parametar koji definira trazenu uspjesnost djeteta
-neka su roditelji R1 i R2 i neka su njihovi fitnessi fit(R1) i fit(R2)
-kazemo da je dijete D uspjesno ako je fit(D) >= min(fit(R1), fit(R2)) + compFactor*|fit(R1)-fit(R2)|
-na pocetku zelimo siru pretragu (compFactor = 0), a kasnije uzu (compFactor = 1)



2. Relevant Alleles Preserving GA (RAPGA)

Ideja: iz generacije u generaciju osigurati prijenos genetskog materijala (kvalitetnog!)
-> varijabilna populacija; tako dugo dok mozemo stvarati razlicitu djecu koja su bolja od roditelja, 
cinimo to (do nekog maksimuma)

-moguce uvesti vise operatora krizanja i mutacije
-koristiti razlicite operatore selekcije (npr. prvog roditelja biramo prop. selekcijom, drugog nasumicno)

(skica)

-definirati maksimalni napor tijekom kojeg cemo pokusavati generirati djecu
-ne prihvaca duplikate!



3. Self-adaptive segregative GA with simulated annealing aspects (SASEGASA)

(skica)




GAGP-4S.pdf
