<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Oct 08 00:34:52 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/model/Dekoder.html#bitova_ukupno"><B>bitova_ukupno</B></A> - 
Variable in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/Dekoder.html" title="class in hr.fer.optjava.dz1.model">Dekoder</A>
<DD>ukupno bitova=n*dimenzija.
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html#bitovi"><B>bitovi</B></A> - 
Variable in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>
<DD>sadrži sve komponente vrijednosti jedinke
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html#compareTo(hr.fer.optjava.dz1.model.JedinkaBinary)"><B>compareTo(JedinkaBinary)</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>
<DD>komparator funkcija za comparable sučelje.
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html#compareTo(hr.fer.optjava.dz1.model.JedinkaObject)"><B>compareTo(JedinkaObject)</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>
<DD>komparator funkcija za comparable sučelje.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/model/Dekoder.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/Dekoder.html" title="class in hr.fer.optjava.dz1.model">Dekoder</A>
<DD>Pretvara genotip jedinke u polje double vrijednosti veličine broja dimenzija
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#dekoder"><B>dekoder</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>referenca na primjerak razreda Dekoder.
<DT><A HREF="./hr/fer/optjava/dz1/model/Dekoder.html" title="class in hr.fer.optjava.dz1.model"><B>Dekoder</B></A> - Class in <A HREF="./hr/fer/optjava/dz1/model/package-summary.html">hr.fer.optjava.dz1.model</A><DD>Razred koji drži sve informacije i nudi sve potrebne metode za dekodiranje
 jedinki.<DT><A HREF="./hr/fer/optjava/dz1/model/Dekoder.html#Dekoder(int, int, int)"><B>Dekoder(int, int, int)</B></A> - 
Constructor for class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/Dekoder.html" title="class in hr.fer.optjava.dz1.model">Dekoder</A>
<DD>Jedini konstruktor razreda.
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#dimenzija"><B>dimenzija</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>dimenzionalnost funkcije
<DT><A HREF="./hr/fer/optjava/dz1/model/Dekoder.html#dimenzija"><B>dimenzija</B></A> - 
Variable in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/Dekoder.html" title="class in hr.fer.optjava.dz1.model">Dekoder</A>
<DD>dimenzionalnost funkcije
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#djeca"><B>djeca</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/optjava/dz1/funkcije/Funkcija.html#doFitness(double[])"><B>doFitness(double[])</B></A> - 
Method in interface hr.fer.optjava.dz1.funkcije.<A HREF="./hr/fer/optjava/dz1/funkcije/Funkcija.html" title="interface in hr.fer.optjava.dz1.funkcije">Funkcija</A>
<DD>Metoda koja bi trebala računati fitness.
<DT><A HREF="./hr/fer/optjava/dz1/funkcije/impl/RastriginovaFunkcija.html#doFitness(double[])"><B>doFitness(double[])</B></A> - 
Method in class hr.fer.optjava.dz1.funkcije.impl.<A HREF="./hr/fer/optjava/dz1/funkcije/impl/RastriginovaFunkcija.html" title="class in hr.fer.optjava.dz1.funkcije.impl">RastriginovaFunkcija</A>
<DD>Metoda koja bi trebala računati fitness.
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#donjaGranica"><B>donjaGranica</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>donja granica pretrage (u svim dimenzijama)
<DT><A HREF="./hr/fer/optjava/dz1/model/Dekoder.html#donjaGranica"><B>donjaGranica</B></A> - 
Variable in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/Dekoder.html" title="class in hr.fer.optjava.dz1.model">Dekoder</A>
<DD>donja granica pretrage
<DT><A HREF="./hr/fer/optjava/dz1/funkcije/Funkcija.html#doRealValue(double[])"><B>doRealValue(double[])</B></A> - 
Method in interface hr.fer.optjava.dz1.funkcije.<A HREF="./hr/fer/optjava/dz1/funkcije/Funkcija.html" title="interface in hr.fer.optjava.dz1.funkcije">Funkcija</A>
<DD>Metoda koja računa stvarnu vrijednosti funkcije za dane vrijednosti
<DT><A HREF="./hr/fer/optjava/dz1/funkcije/impl/RastriginovaFunkcija.html#doRealValue(double[])"><B>doRealValue(double[])</B></A> - 
Method in class hr.fer.optjava.dz1.funkcije.impl.<A HREF="./hr/fer/optjava/dz1/funkcije/impl/RastriginovaFunkcija.html" title="class in hr.fer.optjava.dz1.funkcije.impl">RastriginovaFunkcija</A>
<DD>Metoda koja računa stvarnu vrijednosti funkcije za dane vrijednosti
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>
<DD>
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>
<DD>
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#evaluirajPopulaciju()"><B>evaluirajPopulaciju()</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>Metoda koja sortira populaciju, odbacuje sve osim prvih N najboljih i
 svakoj jedinki u populaciji pridjeljuje fitness.
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#evaluirajPopulaciju()"><B>evaluirajPopulaciju()</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>Metoda koja svakoj jedinki u populaciji pridjeljuje fitness na osnovi
 vrijednosti funkcije za fenotip te jedinke.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html#fitness"><B>fitness</B></A> - 
Variable in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>
<DD>fitness jedinke = vrijednost dane funkcije
 (-rastrigin(x) za konkretni slučaj.
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html#fitness"><B>fitness</B></A> - 
Variable in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>
<DD>sadrži fitness jedinke unutar svoje populacije
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#funkcija"><B>funkcija</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>referenca na primjerak razreda koji naslijeđuje sučelje Funkcija.
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#funkcija"><B>funkcija</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>referenca na primjerak razreda koji naslijeđuje sučelje Funkcija.
<DT><A HREF="./hr/fer/optjava/dz1/funkcije/Funkcija.html" title="interface in hr.fer.optjava.dz1.funkcije"><B>Funkcija</B></A> - Interface in <A HREF="./hr/fer/optjava/dz1/funkcije/package-summary.html">hr.fer.optjava.dz1.funkcije</A><DD>Sučelje koje definira sve metode koje jedna funkcija, nad kojom se provodi
 genetski algoritam, treba imati.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#gen"><B>gen</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>brojač generacija
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl"><B>GenerationEliteBinImpl</B></A> - Class in <A HREF="./hr/fer/optjava/dz1/algoritmi/impl/package-summary.html">hr.fer.optjava.dz1.algoritmi.impl</A><DD>Razred koji implementira genetski algoritam za minimizaciju n-dimenzionalne
 (rastriginove) funkcije.<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#GenerationEliteBinImpl(int, int, int)"><B>GenerationEliteBinImpl(int, int, int)</B></A> - 
Constructor for class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>Jedini konstruktor razreda.
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl"><B>GenerationEliteObjImpl</B></A> - Class in <A HREF="./hr/fer/optjava/dz1/algoritmi/impl/package-summary.html">hr.fer.optjava.dz1.algoritmi.impl</A><DD>nije implementirano<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteObjImpl.html#GenerationEliteObjImpl()"><B>GenerationEliteObjImpl()</B></A> - 
Constructor for class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteObjImpl</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/optjava/dz1/model/Dekoder.html#generirajBitove(java.util.Random)"><B>generirajBitove(Random)</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/Dekoder.html" title="class in hr.fer.optjava.dz1.model">Dekoder</A>
<DD>Stvara novo polje bajtova od kojih svaki predstavlja jedan bit
 u genotpiu jedne jedinke.
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#generirajPočetnuPopulaciju()"><B>generirajPočetnuPopulaciju()</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>Metoda koja generira početnu populaciju
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#generirajPočetnuPopulaciju()"><B>generirajPočetnuPopulaciju()</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>Metoda koja generira početnu populaciju
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/GenetskiAlgoritam.html" title="interface in hr.fer.optjava.dz1.algoritmi"><B>GenetskiAlgoritam</B></A> - Interface in <A HREF="./hr/fer/optjava/dz1/algoritmi/package-summary.html">hr.fer.optjava.dz1.algoritmi</A><DD>Sučelje koje definira koje sve metode treba nuditi jedan genetski algoritam<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html#getBitovi()"><B>getBitovi()</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>
<DD>Metoda koja vraća genotip jedinke
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html#getFitness()"><B>getFitness()</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>
<DD>Metoda koja vraća fitness jedinke
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html#getFitness()"><B>getFitness()</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>
<DD>Metoda koja vraća fitness jedinke
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html#getVektorX()"><B>getVektorX()</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>
<DD>Metoda koja vraća fenotip jedinke
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#gornjaGranica"><B>gornjaGranica</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>gornja granica pretrage (u svim dimenzijama)
<DT><A HREF="./hr/fer/optjava/dz1/model/Dekoder.html#gornjaGranica"><B>gornjaGranica</B></A> - 
Variable in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/Dekoder.html" title="class in hr.fer.optjava.dz1.model">Dekoder</A>
<DD>gornja granica pretrage
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/package-summary.html"><B>hr.fer.optjava.dz1.algoritmi</B></A> - package hr.fer.optjava.dz1.algoritmi<DD>&nbsp;<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/package-summary.html"><B>hr.fer.optjava.dz1.algoritmi.impl</B></A> - package hr.fer.optjava.dz1.algoritmi.impl<DD>&nbsp;<DT><A HREF="./hr/fer/optjava/dz1/application/package-summary.html"><B>hr.fer.optjava.dz1.application</B></A> - package hr.fer.optjava.dz1.application<DD>&nbsp;<DT><A HREF="./hr/fer/optjava/dz1/funkcije/package-summary.html"><B>hr.fer.optjava.dz1.funkcije</B></A> - package hr.fer.optjava.dz1.funkcije<DD>&nbsp;<DT><A HREF="./hr/fer/optjava/dz1/funkcije/impl/package-summary.html"><B>hr.fer.optjava.dz1.funkcije.impl</B></A> - package hr.fer.optjava.dz1.funkcije.impl<DD>&nbsp;<DT><A HREF="./hr/fer/optjava/dz1/model/package-summary.html"><B>hr.fer.optjava.dz1.model</B></A> - package hr.fer.optjava.dz1.model<DD>&nbsp;</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model"><B>JedinkaBinary</B></A> - Class in <A HREF="./hr/fer/optjava/dz1/model/package-summary.html">hr.fer.optjava.dz1.model</A><DD>Implementacija jedinke sa realnim brojevima.<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html#JedinkaBinary(byte[])"><B>JedinkaBinary(byte[])</B></A> - 
Constructor for class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>
<DD>Konstruktor
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model"><B>JedinkaObject</B></A> - Class in <A HREF="./hr/fer/optjava/dz1/model/package-summary.html">hr.fer.optjava.dz1.model</A><DD>Implementacija jedinke sa realnim brojevima.<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html#JedinkaObject(double[])"><B>JedinkaObject(double[])</B></A> - 
Constructor for class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>
<DD>Konstruktor
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#korak"><B>korak</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>brojač koraka
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#križaj(hr.fer.optjava.dz1.model.JedinkaObject, hr.fer.optjava.dz1.model.JedinkaObject)"><B>križaj(JedinkaObject, JedinkaObject)</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>Metoda koja križa 2 jedinke i vraća dijete.
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#križanjeSJednomTočkomPrekida(hr.fer.optjava.dz1.model.JedinkaBinary[])"><B>križanjeSJednomTočkomPrekida(JedinkaBinary[])</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>Metoda koja križa par jedinki i vraća par djece.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/application/Program.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class hr.fer.optjava.dz1.application.<A HREF="./hr/fer/optjava/dz1/application/Program.html" title="class in hr.fer.optjava.dz1.application">Program</A>
<DD>Pokreće aplikaciju pozvanu iz komandne linije
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#matingPool"><B>matingPool</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/optjava/dz1/funkcije/Funkcija.html#MAX"><B>MAX</B></A> - 
Static variable in interface hr.fer.optjava.dz1.funkcije.<A HREF="./hr/fer/optjava/dz1/funkcije/Funkcija.html" title="interface in hr.fer.optjava.dz1.funkcije">Funkcija</A>
<DD>konstanta koja označava maksimiziranje funkcije
<DT><A HREF="./hr/fer/optjava/dz1/funkcije/Funkcija.html#MIN"><B>MIN</B></A> - 
Static variable in interface hr.fer.optjava.dz1.funkcije.<A HREF="./hr/fer/optjava/dz1/funkcije/Funkcija.html" title="interface in hr.fer.optjava.dz1.funkcije">Funkcija</A>
<DD>konstanta koja označava minimiziranje funkcije
<DT><A HREF="./hr/fer/optjava/dz1/funkcije/impl/RastriginovaFunkcija.html#minmax"><B>minmax</B></A> - 
Variable in class hr.fer.optjava.dz1.funkcije.impl.<A HREF="./hr/fer/optjava/dz1/funkcije/impl/RastriginovaFunkcija.html" title="class in hr.fer.optjava.dz1.funkcije.impl">RastriginovaFunkcija</A>
<DD>varijable koja čuva informaciju o 'korištenju' funkcije.
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#mutacija(hr.fer.optjava.dz1.model.JedinkaBinary)"><B>mutacija(JedinkaBinary)</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>Metoda koja mutira jednu jedinku.
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#mutiraj(hr.fer.optjava.dz1.model.JedinkaObject)"><B>mutiraj(JedinkaObject)</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>Metoda koja mutira jednu jedinku.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/model/Dekoder.html#n"><B>n</B></A> - 
Variable in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/Dekoder.html" title="class in hr.fer.optjava.dz1.model">Dekoder</A>
<DD>broj bitova potrebnih za prikaz vrijednosti u jednoj dimenziji
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#napuniMatingPool()"><B>napuniMatingPool()</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>Metoda koja poziva metodu selekcije 2 jedinke iz populacije i bolju
 stavlja u matingPool dok ne napuni MatingPool
 tj. dok MatingPool ne dostigne veličinu ternutne populacije.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#output(java.util.List)"><B>output(List&lt;JedinkaBinary&gt;)</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>Ispis trenutne populacije
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#outputPOP()"><B>outputPOP()</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>metoda koja priprema ispis trenutne generacije
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#pause()"><B>pause()</B></A> - 
Static method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>Pauzira dok korisnik ne stisne enter...
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#pause()"><B>pause()</B></A> - 
Static method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>Pauzira dok korisnik ne stisne enter...
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#Pm"><B>Pm</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>vjerojatnost mutacije
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#populacija"><B>populacija</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#populacija"><B>populacija</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/optjava/dz1/application/Program.html" title="class in hr.fer.optjava.dz1.application"><B>Program</B></A> - Class in <A HREF="./hr/fer/optjava/dz1/application/package-summary.html">hr.fer.optjava.dz1.application</A><DD>Ova klasa služi samo za prihvaćanje parametara komandne linije, 
 stvaranje primjeraka razreda koji implementiraju genetske algoritme
 te njihovo pokretanje u ovisnosti o pročitanim argumentima.<DT><A HREF="./hr/fer/optjava/dz1/application/Program.html#Program()"><B>Program()</B></A> - 
Constructor for class hr.fer.optjava.dz1.application.<A HREF="./hr/fer/optjava/dz1/application/Program.html" title="class in hr.fer.optjava.dz1.application">Program</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#random"><B>random</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>generator slučajnih brojeva
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#random"><B>random</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>generator slučajnih brojeva
<DT><A HREF="./hr/fer/optjava/dz1/funkcije/impl/RastriginovaFunkcija.html" title="class in hr.fer.optjava.dz1.funkcije.impl"><B>RastriginovaFunkcija</B></A> - Class in <A HREF="./hr/fer/optjava/dz1/funkcije/impl/package-summary.html">hr.fer.optjava.dz1.funkcije.impl</A><DD>Razred koji implementira računanje Rastriginove funkciju nad proizvoljno velikim
 vektorom vrijednosti (koliko vrijednosti toliko dimenzija)<DT><A HREF="./hr/fer/optjava/dz1/funkcije/impl/RastriginovaFunkcija.html#RastriginovaFunkcija(int)"><B>RastriginovaFunkcija(int)</B></A> - 
Constructor for class hr.fer.optjava.dz1.funkcije.impl.<A HREF="./hr/fer/optjava/dz1/funkcije/impl/RastriginovaFunkcija.html" title="class in hr.fer.optjava.dz1.funkcije.impl">RastriginovaFunkcija</A>
<DD>Jedini konstruktor ovog razreda.
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#reprodukcija()"><B>reprodukcija()</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>Ova metoda uparuje jedinke iz "mating pool"-a, križa ih, mutira nastalu djecu
 i dodaje ih u listu djece sve dok količina djece ne dostigne dvostruku veličinu
 populacije.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#selekcija(java.util.List)"><B>selekcija(List&lt;JedinkaBinary&gt;)</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>Metoda koja iz dane populacije(liste) nasumično bira 2 jedinke
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#selekcija()"><B>selekcija()</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>Metoda koja iz trenutne populacije nasumično bira 3 jedinke na osnovi njihovog
 fitness-a.
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html#setBitovi(byte[])"><B>setBitovi(byte[])</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>
<DD>Metoda koja postavlja genotip jedinke
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html#setFitness(double)"><B>setFitness(double)</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>
<DD>Metoda kojom se postavlja fitness jedinke
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html#setFitness(double)"><B>setFitness(double)</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>
<DD>Metoda kojom se postavlja fitness jedinke
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html#setVektorX(double[])"><B>setVektorX(double[])</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>
<DD>Metoda koja postavlja fenotip jednike
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/GenetskiAlgoritam.html#start()"><B>start()</B></A> - 
Method in interface hr.fer.optjava.dz1.algoritmi.<A HREF="./hr/fer/optjava/dz1/algoritmi/GenetskiAlgoritam.html" title="interface in hr.fer.optjava.dz1.algoritmi">GenetskiAlgoritam</A>
<DD>metoda koja pokreće genetski algoritam
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#start()"><B>start()</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>metoda za pokretanje algoritma...
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteObjImpl.html#start()"><B>start()</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteObjImpl</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateBinImpl.html#start()"><B>start()</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateBinImpl</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#start()"><B>start()</B></A> - 
Method in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>metoda za pokretanje algoritma...
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl"><B>SteadyStateBinImpl</B></A> - Class in <A HREF="./hr/fer/optjava/dz1/algoritmi/impl/package-summary.html">hr.fer.optjava.dz1.algoritmi.impl</A><DD>nije implementirano<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateBinImpl.html#SteadyStateBinImpl()"><B>SteadyStateBinImpl()</B></A> - 
Constructor for class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateBinImpl</A>
<DD>&nbsp;
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl"><B>SteadyStateObjImpl</B></A> - Class in <A HREF="./hr/fer/optjava/dz1/algoritmi/impl/package-summary.html">hr.fer.optjava.dz1.algoritmi.impl</A><DD>* Razred koji implementira genetski algoritam za minimizaciju n-dimenzionalne
 (rastriginove) funkcije.<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#SteadyStateObjImpl(int, int, int)"><B>SteadyStateObjImpl(int, int, int)</B></A> - 
Constructor for class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>Jedini konstruktor razreda.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html#toString()"><B>toString()</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaBinary.html" title="class in hr.fer.optjava.dz1.model">JedinkaBinary</A>
<DD>Metoda koja vraća lijepo ispisane sve informacije o jedinki
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html#toString()"><B>toString()</B></A> - 
Method in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>
<DD>Metoda koja vraća lijepo ispisane sve informacije o jedinki
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html#vektorX"><B>vektorX</B></A> - 
Variable in class hr.fer.optjava.dz1.model.<A HREF="./hr/fer/optjava/dz1/model/JedinkaObject.html" title="class in hr.fer.optjava.dz1.model">JedinkaObject</A>
<DD>sadrži sve komponente vrijednosti jedinke
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html#velicinaPopulacije"><B>velicinaPopulacije</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/GenerationEliteBinImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">GenerationEliteBinImpl</A>
<DD>velicina populacije s kojom se radi
<DT><A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html#velicinaPopulacije"><B>velicinaPopulacije</B></A> - 
Variable in class hr.fer.optjava.dz1.algoritmi.impl.<A HREF="./hr/fer/optjava/dz1/algoritmi/impl/SteadyStateObjImpl.html" title="class in hr.fer.optjava.dz1.algoritmi.impl">SteadyStateObjImpl</A>
<DD>velicina populacije s kojom se radi
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
